* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  /*3A342E*/
  bg: #C5B8A1;
  bg-alt: #C5B8A1;
  fg: #262626;
  fg-alt: #197300;

  text-color: @fg-alt;
  background-color: @bg;
}

window {
  width: 700px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  text-color: @fg-alt;
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  text-color: @fg-alt;
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  text-color: @fg;
  padding: 8px 15px;
}

element-text selected {
  text-color: @fg-alt;
}
