set font "monospace normal 20"

set adjust-open "best-fit"
#set default-bg "#1a1e2a" #00
set default-bg "#262626" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#ffffff" #04
set statusbar-bg "#1a1e2a" #01

set highlight-color "#5294E2" #0A
set highlight-active-color "#6A9FB5" #0D

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set guioptions v
set recolor-lightcolor "#262626"
#set recolor-darkcolor "#C5B8A1"
set recolor-darkcolor "#ffffff"
set recolor-keephue "true"
set selection-clipboard clipboard

map p navigate previous
map n navigate next
